<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 22 21:17:36 ART 2013 -->
<title>Uses of Class excepciones.NoHayDisparoParaColocarEnLaPosicion (Algoritmos y Programacion III - TPN2 - Batalla Navalgo)</title>
<meta name="date" content="2013-07-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class excepciones.NoHayDisparoParaColocarEnLaPosicion (Algoritmos y Programacion III - TPN2 - Batalla Navalgo)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../excepciones/NoHayDisparoParaColocarEnLaPosicion.html" title="class in excepciones">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?excepciones/class-use/NoHayDisparoParaColocarEnLaPosicion.html" target="_top">Frames</a></li>
<li><a href="NoHayDisparoParaColocarEnLaPosicion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class excepciones.NoHayDisparoParaColocarEnLaPosicion" class="title">Uses of Class<br>excepciones.NoHayDisparoParaColocarEnLaPosicion</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../excepciones/NoHayDisparoParaColocarEnLaPosicion.html" title="class in excepciones">NoHayDisparoParaColocarEnLaPosicion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#componentesDeTablero">componentesDeTablero</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#juego">juego</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="componentesDeTablero">
<!--   -->
</a>
<h3>Uses of <a href="../../excepciones/NoHayDisparoParaColocarEnLaPosicion.html" title="class in excepciones">NoHayDisparoParaColocarEnLaPosicion</a> in <a href="../../componentesDeTablero/package-summary.html">componentesDeTablero</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../componentesDeTablero/package-summary.html">componentesDeTablero</a> that throw <a href="../../excepciones/NoHayDisparoParaColocarEnLaPosicion.html" title="class in excepciones">NoHayDisparoParaColocarEnLaPosicion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Tablero.</span><code><strong><a href="../../componentesDeTablero/Tablero.html#realizarDisparoALaPosicion(disparos.Disparo, componentesDeTablero.Posicion)">realizarDisparoALaPosicion</a></strong>(<a href="../../disparos/Disparo.html" title="class in disparos">Disparo</a>&nbsp;disparo,
                          <a href="../../componentesDeTablero/Posicion.html" title="class in componentesDeTablero">Posicion</a>&nbsp;posicionElegida)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Modelo.</span><code><strong><a href="../../componentesDeTablero/Modelo.html#realizarDisparoALaPosicion(disparos.Disparo, componentesDeTablero.Posicion)">realizarDisparoALaPosicion</a></strong>(<a href="../../disparos/Disparo.html" title="class in disparos">Disparo</a>&nbsp;disparo,
                          <a href="../../componentesDeTablero/Posicion.html" title="class in componentesDeTablero">Posicion</a>&nbsp;posicionElegida)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="juego">
<!--   -->
</a>
<h3>Uses of <a href="../../excepciones/NoHayDisparoParaColocarEnLaPosicion.html" title="class in excepciones">NoHayDisparoParaColocarEnLaPosicion</a> in <a href="../../juego/package-summary.html">juego</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../juego/package-summary.html">juego</a> that throw <a href="../../excepciones/NoHayDisparoParaColocarEnLaPosicion.html" title="class in excepciones">NoHayDisparoParaColocarEnLaPosicion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Juego.</span><code><strong><a href="../../juego/Juego.html#realizarDisparoALaPosicion(disparos.Disparo, componentesDeTablero.Posicion)">realizarDisparoALaPosicion</a></strong>(<a href="../../disparos/Disparo.html" title="class in disparos">Disparo</a>&nbsp;disparo,
                          <a href="../../componentesDeTablero/Posicion.html" title="class in componentesDeTablero">Posicion</a>&nbsp;posicionElegida)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../excepciones/NoHayDisparoParaColocarEnLaPosicion.html" title="class in excepciones">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?excepciones/class-use/NoHayDisparoParaColocarEnLaPosicion.html" target="_top">Frames</a></li>
<li><a href="NoHayDisparoParaColocarEnLaPosicion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
