<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 22 21:17:36 ART 2013 -->
<title>Uses of Class excepciones.ValoresDeParametroFueraDeRango (Algoritmos y Programacion III - TPN2 - Batalla Navalgo)</title>
<meta name="date" content="2013-07-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class excepciones.ValoresDeParametroFueraDeRango (Algoritmos y Programacion III - TPN2 - Batalla Navalgo)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../excepciones/ValoresDeParametroFueraDeRango.html" title="class in excepciones">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?excepciones/class-use/ValoresDeParametroFueraDeRango.html" target="_top">Frames</a></li>
<li><a href="ValoresDeParametroFueraDeRango.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class excepciones.ValoresDeParametroFueraDeRango" class="title">Uses of Class<br>excepciones.ValoresDeParametroFueraDeRango</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../excepciones/ValoresDeParametroFueraDeRango.html" title="class in excepciones">ValoresDeParametroFueraDeRango</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#colecciones">colecciones</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#componentesDeTablero">componentesDeTablero</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#juego">juego</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jugador">jugador</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#movimientos">movimientos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nave">nave</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#recolectorDePosiciones">recolectorDePosiciones</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vista">vista</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="colecciones">
<!--   -->
</a>
<h3>Uses of <a href="../../excepciones/ValoresDeParametroFueraDeRango.html" title="class in excepciones">ValoresDeParametroFueraDeRango</a> in <a href="../../colecciones/package-summary.html">colecciones</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../colecciones/package-summary.html">colecciones</a> that throw <a href="../../excepciones/ValoresDeParametroFueraDeRango.html" title="class in excepciones">ValoresDeParametroFueraDeRango</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ColeccionDeNaves.</span><code><strong><a href="../../colecciones/ColeccionDeNaves.html#establecerNavesDelJuego()">establecerNavesDelJuego</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="componentesDeTablero">
<!--   -->
</a>
<h3>Uses of <a href="../../excepciones/ValoresDeParametroFueraDeRango.html" title="class in excepciones">ValoresDeParametroFueraDeRango</a> in <a href="../../componentesDeTablero/package-summary.html">componentesDeTablero</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../componentesDeTablero/package-summary.html">componentesDeTablero</a> that throw <a href="../../excepciones/ValoresDeParametroFueraDeRango.html" title="class in excepciones">ValoresDeParametroFueraDeRango</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Tablero.</span><code><strong><a href="../../componentesDeTablero/Tablero.html#agregarNaveHorizontalManualmenteConPosicionDeProa(nave.Nave, componentesDeTablero.Posicion)">agregarNaveHorizontalManualmenteConPosicionDeProa</a></strong>(<a href="../../nave/Nave.html" title="class in nave">Nave</a>&nbsp;naveAgregada,
                                                 <a href="../../componentesDeTablero/Posicion.html" title="class in componentesDeTablero">Posicion</a>&nbsp;posicionDeProa)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Tablero.</span><code><strong><a href="../../componentesDeTablero/Tablero.html#agregarNaveVerticalManualmenteConPosicionDeProa(nave.Nave, componentesDeTablero.Posicion)">agregarNaveVerticalManualmenteConPosicionDeProa</a></strong>(<a href="../../nave/Nave.html" title="class in nave">Nave</a>&nbsp;naveAColocar,
                                               <a href="../../componentesDeTablero/Posicion.html" title="class in componentesDeTablero">Posicion</a>&nbsp;posicionDeProaDeLanchaAColocar)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Tablero.</span><code><strong><a href="../../componentesDeTablero/Tablero.html#colocarNavesEnElTablero()">colocarNavesEnElTablero</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Modelo.</span><code><strong><a href="../../componentesDeTablero/Modelo.html#colocarNavesEnElTablero()">colocarNavesEnElTablero</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../componentesDeTablero/Tablero.html" title="class in componentesDeTablero">Tablero</a></code></td>
<td class="colLast"><span class="strong">Tablero.</span><code><strong><a href="../../componentesDeTablero/Tablero.html#deleteInstance()">deleteInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../componentesDeTablero/Tablero.html" title="class in componentesDeTablero">Tablero</a></code></td>
<td class="colLast"><span class="strong">Tablero.</span><code><strong><a href="../../componentesDeTablero/Tablero.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Tablero.</span><code><strong><a href="../../componentesDeTablero/Tablero.html#realizarDisparoALaPosicion(disparos.Disparo, componentesDeTablero.Posicion)">realizarDisparoALaPosicion</a></strong>(<a href="../../disparos/Disparo.html" title="class in disparos">Disparo</a>&nbsp;disparo,
                          <a href="../../componentesDeTablero/Posicion.html" title="class in componentesDeTablero">Posicion</a>&nbsp;posicionElegida)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Modelo.</span><code><strong><a href="../../componentesDeTablero/Modelo.html#realizarDisparoALaPosicion(disparos.Disparo, componentesDeTablero.Posicion)">realizarDisparoALaPosicion</a></strong>(<a href="../../disparos/Disparo.html" title="class in disparos">Disparo</a>&nbsp;disparo,
                          <a href="../../componentesDeTablero/Posicion.html" title="class in componentesDeTablero">Posicion</a>&nbsp;posicionElegida)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="juego">
<!--   -->
</a>
<h3>Uses of <a href="../../excepciones/ValoresDeParametroFueraDeRango.html" title="class in excepciones">ValoresDeParametroFueraDeRango</a> in <a href="../../juego/package-summary.html">juego</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../juego/package-summary.html">juego</a> that throw <a href="../../excepciones/ValoresDeParametroFueraDeRango.html" title="class in excepciones">ValoresDeParametroFueraDeRango</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Juego.</span><code><strong><a href="../../juego/Juego.html#colocarNavesEnElTablero()">colocarNavesEnElTablero</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Juego.</span><code><strong><a href="../../juego/Juego.html#realizarDisparoALaPosicion(disparos.Disparo, componentesDeTablero.Posicion)">realizarDisparoALaPosicion</a></strong>(<a href="../../disparos/Disparo.html" title="class in disparos">Disparo</a>&nbsp;disparo,
                          <a href="../../componentesDeTablero/Posicion.html" title="class in componentesDeTablero">Posicion</a>&nbsp;posicionElegida)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../juego/package-summary.html">juego</a> that throw <a href="../../excepciones/ValoresDeParametroFueraDeRango.html" title="class in excepciones">ValoresDeParametroFueraDeRango</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../juego/Juego.html#Juego(java.lang.String)">Juego</a></strong>(java.lang.String&nbsp;nombre)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jugador">
<!--   -->
</a>
<h3>Uses of <a href="../../excepciones/ValoresDeParametroFueraDeRango.html" title="class in excepciones">ValoresDeParametroFueraDeRango</a> in <a href="../../jugador/package-summary.html">jugador</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../jugador/package-summary.html">jugador</a> that throw <a href="../../excepciones/ValoresDeParametroFueraDeRango.html" title="class in excepciones">ValoresDeParametroFueraDeRango</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Jugador.</span><code><strong><a href="../../jugador/Jugador.html#asignarTablero()">asignarTablero</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Jugador.</span><code><strong><a href="../../jugador/Jugador.html#disparar()">disparar</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="movimientos">
<!--   -->
</a>
<h3>Uses of <a href="../../excepciones/ValoresDeParametroFueraDeRango.html" title="class in excepciones">ValoresDeParametroFueraDeRango</a> in <a href="../../movimientos/package-summary.html">movimientos</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../movimientos/package-summary.html">movimientos</a> that throw <a href="../../excepciones/ValoresDeParametroFueraDeRango.html" title="class in excepciones">ValoresDeParametroFueraDeRango</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../movimientos/DireccionHorizontal.html#DireccionHorizontal()">DireccionHorizontal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../movimientos/DireccionVertical.html#DireccionVertical()">DireccionVertical</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nave">
<!--   -->
</a>
<h3>Uses of <a href="../../excepciones/ValoresDeParametroFueraDeRango.html" title="class in excepciones">ValoresDeParametroFueraDeRango</a> in <a href="../../nave/package-summary.html">nave</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../nave/package-summary.html">nave</a> that throw <a href="../../excepciones/ValoresDeParametroFueraDeRango.html" title="class in excepciones">ValoresDeParametroFueraDeRango</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Nave.</span><code><strong><a href="../../nave/Nave.html#agregarComponentes()">agregarComponentes</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../nave/package-summary.html">nave</a> that throw <a href="../../excepciones/ValoresDeParametroFueraDeRango.html" title="class in excepciones">ValoresDeParametroFueraDeRango</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../nave/Buque.html#Buque()">Buque</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../nave/ComponenteDeNave.html#ComponenteDeNave(nave.Resistencia, nave.Nave)">ComponenteDeNave</a></strong>(<a href="../../nave/Resistencia.html" title="class in nave">Resistencia</a>&nbsp;resistenciaDeNave,
                <a href="../../nave/Nave.html" title="class in nave">Nave</a>&nbsp;nave)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../nave/Destructor.html#Destructor()">Destructor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../nave/Lancha.html#Lancha()">Lancha</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../nave/Nave.html#Nave()">Nave</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../nave/PortaAviones.html#PortaAviones()">PortaAviones</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../nave/RompeHielos.html#RompeHielos()">RompeHielos</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="recolectorDePosiciones">
<!--   -->
</a>
<h3>Uses of <a href="../../excepciones/ValoresDeParametroFueraDeRango.html" title="class in excepciones">ValoresDeParametroFueraDeRango</a> in <a href="../../recolectorDePosiciones/package-summary.html">recolectorDePosiciones</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../recolectorDePosiciones/package-summary.html">recolectorDePosiciones</a> that throw <a href="../../excepciones/ValoresDeParametroFueraDeRango.html" title="class in excepciones">ValoresDeParametroFueraDeRango</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../recolectorDePosiciones/RecolectorDePosicionesDeDisparo.html#RecolectorDePosicionesDeDisparo()">RecolectorDePosicionesDeDisparo</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vista">
<!--   -->
</a>
<h3>Uses of <a href="../../excepciones/ValoresDeParametroFueraDeRango.html" title="class in excepciones">ValoresDeParametroFueraDeRango</a> in <a href="../../vista/package-summary.html">vista</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../vista/package-summary.html">vista</a> that throw <a href="../../excepciones/ValoresDeParametroFueraDeRango.html" title="class in excepciones">ValoresDeParametroFueraDeRango</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">VentanaPrincipal.</span><code><strong><a href="../../vista/VentanaPrincipal.html#terminarPartida()">terminarPartida</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../vista/package-summary.html">vista</a> that throw <a href="../../excepciones/ValoresDeParametroFueraDeRango.html" title="class in excepciones">ValoresDeParametroFueraDeRango</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../vista/VentanaPrincipal.html#VentanaPrincipal()">VentanaPrincipal</a></strong>()</code>
<div class="block">Create the application.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../excepciones/ValoresDeParametroFueraDeRango.html" title="class in excepciones">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?excepciones/class-use/ValoresDeParametroFueraDeRango.html" target="_top">Frames</a></li>
<li><a href="ValoresDeParametroFueraDeRango.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
