<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 22 21:17:36 ART 2013 -->
<title>Uses of Class disparos.Disparo (Algoritmos y Programacion III - TPN2 - Batalla Navalgo)</title>
<meta name="date" content="2013-07-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class disparos.Disparo (Algoritmos y Programacion III - TPN2 - Batalla Navalgo)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../disparos/Disparo.html" title="class in disparos">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?disparos/class-use/Disparo.html" target="_top">Frames</a></li>
<li><a href="Disparo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class disparos.Disparo" class="title">Uses of Class<br>disparos.Disparo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../disparos/Disparo.html" title="class in disparos">Disparo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#colecciones">colecciones</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#componentesDeTablero">componentesDeTablero</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#disparos">disparos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#juego">juego</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jugador">jugador</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nave">nave</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#puntaje">puntaje</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#recolectorDePosiciones">recolectorDePosiciones</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#vista">vista</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="colecciones">
<!--   -->
</a>
<h3>Uses of <a href="../../disparos/Disparo.html" title="class in disparos">Disparo</a> in <a href="../../colecciones/package-summary.html">colecciones</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../colecciones/package-summary.html">colecciones</a> that return <a href="../../disparos/Disparo.html" title="class in disparos">Disparo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../disparos/Disparo.html" title="class in disparos">Disparo</a></code></td>
<td class="colLast"><span class="strong">ColeccionDeDisparos.</span><code><strong><a href="../../colecciones/ColeccionDeDisparos.html#obtenerDisparoDeIndice(int)">obtenerDisparoDeIndice</a></strong>(int&nbsp;indice)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../colecciones/package-summary.html">colecciones</a> that return types with arguments of type <a href="../../disparos/Disparo.html" title="class in disparos">Disparo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../disparos/Disparo.html" title="class in disparos">Disparo</a>&gt;</code></td>
<td class="colLast"><span class="strong">ColeccionDeDisparos.</span><code><strong><a href="../../colecciones/ColeccionDeDisparos.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../colecciones/package-summary.html">colecciones</a> with parameters of type <a href="../../disparos/Disparo.html" title="class in disparos">Disparo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ColeccionDeDisparos.</span><code><strong><a href="../../colecciones/ColeccionDeDisparos.html#agregarDisparo(disparos.Disparo)">agregarDisparo</a></strong>(<a href="../../disparos/Disparo.html" title="class in disparos">Disparo</a>&nbsp;disparo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ColeccionDeDisparos.</span><code><strong><a href="../../colecciones/ColeccionDeDisparos.html#quitarDisparo(disparos.Disparo)">quitarDisparo</a></strong>(<a href="../../disparos/Disparo.html" title="class in disparos">Disparo</a>&nbsp;disparo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="componentesDeTablero">
<!--   -->
</a>
<h3>Uses of <a href="../../disparos/Disparo.html" title="class in disparos">Disparo</a> in <a href="../../componentesDeTablero/package-summary.html">componentesDeTablero</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../componentesDeTablero/package-summary.html">componentesDeTablero</a> with parameters of type <a href="../../disparos/Disparo.html" title="class in disparos">Disparo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Posicion.</span><code><strong><a href="../../componentesDeTablero/Posicion.html#agregarDisparoAPosicion(disparos.Disparo)">agregarDisparoAPosicion</a></strong>(<a href="../../disparos/Disparo.html" title="class in disparos">Disparo</a>&nbsp;disparoAAgregar)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Tablero.</span><code><strong><a href="../../componentesDeTablero/Tablero.html#realizarDisparoALaPosicion(disparos.Disparo, componentesDeTablero.Posicion)">realizarDisparoALaPosicion</a></strong>(<a href="../../disparos/Disparo.html" title="class in disparos">Disparo</a>&nbsp;disparo,
                          <a href="../../componentesDeTablero/Posicion.html" title="class in componentesDeTablero">Posicion</a>&nbsp;posicionElegida)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Modelo.</span><code><strong><a href="../../componentesDeTablero/Modelo.html#realizarDisparoALaPosicion(disparos.Disparo, componentesDeTablero.Posicion)">realizarDisparoALaPosicion</a></strong>(<a href="../../disparos/Disparo.html" title="class in disparos">Disparo</a>&nbsp;disparo,
                          <a href="../../componentesDeTablero/Posicion.html" title="class in componentesDeTablero">Posicion</a>&nbsp;posicionElegida)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="disparos">
<!--   -->
</a>
<h3>Uses of <a href="../../disparos/Disparo.html" title="class in disparos">Disparo</a> in <a href="../../disparos/package-summary.html">disparos</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../disparos/Disparo.html" title="class in disparos">Disparo</a> in <a href="../../disparos/package-summary.html">disparos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../disparos/DisparoConvencional.html" title="class in disparos">DisparoConvencional</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../disparos/MinaSubmarinaDoble.html" title="class in disparos">MinaSubmarinaDoble</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../disparos/MinaSubmarinaPorContacto.html" title="class in disparos">MinaSubmarinaPorContacto</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../disparos/MinaSubmarinaPuntual.html" title="class in disparos">MinaSubmarinaPuntual</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../disparos/MinaSubmarinaTriple.html" title="class in disparos">MinaSubmarinaTriple</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../disparos/package-summary.html">disparos</a> that return <a href="../../disparos/Disparo.html" title="class in disparos">Disparo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../disparos/Disparo.html" title="class in disparos">Disparo</a></code></td>
<td class="colLast"><span class="strong">MinaSubmarinaTriple.</span><code><strong><a href="../../disparos/MinaSubmarinaTriple.html#crearDisparo()">crearDisparo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../disparos/Disparo.html" title="class in disparos">Disparo</a></code></td>
<td class="colLast"><span class="strong">MinaSubmarinaPuntual.</span><code><strong><a href="../../disparos/MinaSubmarinaPuntual.html#crearDisparo()">crearDisparo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../disparos/Disparo.html" title="class in disparos">Disparo</a></code></td>
<td class="colLast"><span class="strong">MinaSubmarinaPorContacto.</span><code><strong><a href="../../disparos/MinaSubmarinaPorContacto.html#crearDisparo()">crearDisparo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../disparos/Disparo.html" title="class in disparos">Disparo</a></code></td>
<td class="colLast"><span class="strong">MinaSubmarinaDoble.</span><code><strong><a href="../../disparos/MinaSubmarinaDoble.html#crearDisparo()">crearDisparo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../disparos/Disparo.html" title="class in disparos">Disparo</a></code></td>
<td class="colLast"><span class="strong">DisparoConvencional.</span><code><strong><a href="../../disparos/DisparoConvencional.html#crearDisparo()">crearDisparo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../disparos/Disparo.html" title="class in disparos">Disparo</a></code></td>
<td class="colLast"><span class="strong">Disparo.</span><code><strong><a href="../../disparos/Disparo.html#crearDisparo()">crearDisparo</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="juego">
<!--   -->
</a>
<h3>Uses of <a href="../../disparos/Disparo.html" title="class in disparos">Disparo</a> in <a href="../../juego/package-summary.html">juego</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../juego/package-summary.html">juego</a> with parameters of type <a href="../../disparos/Disparo.html" title="class in disparos">Disparo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Juego.</span><code><strong><a href="../../juego/Juego.html#realizarDisparoALaPosicion(disparos.Disparo, componentesDeTablero.Posicion)">realizarDisparoALaPosicion</a></strong>(<a href="../../disparos/Disparo.html" title="class in disparos">Disparo</a>&nbsp;disparo,
                          <a href="../../componentesDeTablero/Posicion.html" title="class in componentesDeTablero">Posicion</a>&nbsp;posicionElegida)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jugador">
<!--   -->
</a>
<h3>Uses of <a href="../../disparos/Disparo.html" title="class in disparos">Disparo</a> in <a href="../../jugador/package-summary.html">jugador</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../jugador/package-summary.html">jugador</a> that return <a href="../../disparos/Disparo.html" title="class in disparos">Disparo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../disparos/Disparo.html" title="class in disparos">Disparo</a></code></td>
<td class="colLast"><span class="strong">Jugador.</span><code><strong><a href="../../jugador/Jugador.html#elegirDisparo()">elegirDisparo</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nave">
<!--   -->
</a>
<h3>Uses of <a href="../../disparos/Disparo.html" title="class in disparos">Disparo</a> in <a href="../../nave/package-summary.html">nave</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../nave/package-summary.html">nave</a> with parameters of type <a href="../../disparos/Disparo.html" title="class in disparos">Disparo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Nave.</span><code><strong><a href="../../nave/Nave.html#puedeRecibirDisparoDe(disparos.Disparo)">puedeRecibirDisparoDe</a></strong>(<a href="../../disparos/Disparo.html" title="class in disparos">Disparo</a>&nbsp;disparo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Destructor.</span><code><strong><a href="../../nave/Destructor.html#puedeRecibirDisparoDe(disparos.Disparo)">puedeRecibirDisparoDe</a></strong>(<a href="../../disparos/Disparo.html" title="class in disparos">Disparo</a>&nbsp;disparo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Disparable.</span><code><strong><a href="../../nave/Disparable.html#recibirDisparo(disparos.Disparo)">recibirDisparo</a></strong>(<a href="../../disparos/Disparo.html" title="class in disparos">Disparo</a>&nbsp;disparo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ComponenteDeNave.</span><code><strong><a href="../../nave/ComponenteDeNave.html#recibirDisparo(disparos.Disparo)">recibirDisparo</a></strong>(<a href="../../disparos/Disparo.html" title="class in disparos">Disparo</a>&nbsp;disparo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="puntaje">
<!--   -->
</a>
<h3>Uses of <a href="../../disparos/Disparo.html" title="class in disparos">Disparo</a> in <a href="../../puntaje/package-summary.html">puntaje</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../puntaje/package-summary.html">puntaje</a> with parameters of type <a href="../../disparos/Disparo.html" title="class in disparos">Disparo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Puntaje.</span><code><strong><a href="../../puntaje/Puntaje.html#disminuirPuntajePorDisparo(disparos.Disparo)">disminuirPuntajePorDisparo</a></strong>(<a href="../../disparos/Disparo.html" title="class in disparos">Disparo</a>&nbsp;disparo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="recolectorDePosiciones">
<!--   -->
</a>
<h3>Uses of <a href="../../disparos/Disparo.html" title="class in disparos">Disparo</a> in <a href="../../recolectorDePosiciones/package-summary.html">recolectorDePosiciones</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../recolectorDePosiciones/package-summary.html">recolectorDePosiciones</a> with parameters of type <a href="../../disparos/Disparo.html" title="class in disparos">Disparo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../colecciones/ColeccionDePosiciones.html" title="class in colecciones">ColeccionDePosiciones</a></code></td>
<td class="colLast"><span class="strong">RecolectorDePosicionesDeDisparo.</span><code><strong><a href="../../recolectorDePosiciones/RecolectorDePosicionesDeDisparo.html#obtenerPosicionesDeDisparo(componentesDeTablero.Posicion, disparos.Disparo)">obtenerPosicionesDeDisparo</a></strong>(<a href="../../componentesDeTablero/Posicion.html" title="class in componentesDeTablero">Posicion</a>&nbsp;posicion,
                          <a href="../../disparos/Disparo.html" title="class in disparos">Disparo</a>&nbsp;disparo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vista">
<!--   -->
</a>
<h3>Uses of <a href="../../disparos/Disparo.html" title="class in disparos">Disparo</a> in <a href="../../vista/package-summary.html">vista</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../vista/package-summary.html">vista</a> that return <a href="../../disparos/Disparo.html" title="class in disparos">Disparo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../disparos/Disparo.html" title="class in disparos">Disparo</a></code></td>
<td class="colLast"><span class="strong">VistaDeDisparo.</span><code><strong><a href="../../vista/VistaDeDisparo.html#obtenerDisparoDibujable()">obtenerDisparoDibujable</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../vista/package-summary.html">vista</a> with parameters of type <a href="../../disparos/Disparo.html" title="class in disparos">Disparo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../vista/VistaDeDisparo.html#VistaDeDisparo(disparos.Disparo)">VistaDeDisparo</a></strong>(<a href="../../disparos/Disparo.html" title="class in disparos">Disparo</a>&nbsp;disparo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../disparos/Disparo.html" title="class in disparos">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?disparos/class-use/Disparo.html" target="_top">Frames</a></li>
<li><a href="Disparo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
