<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 22 21:17:35 ART 2013 -->
<title>ComponenteMovible (Algoritmos y Programacion III - TPN2 - Batalla Navalgo)</title>
<meta name="date" content="2013-07-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ComponenteMovible (Algoritmos y Programacion III - TPN2 - Batalla Navalgo)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComponenteMovible.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../nave/ComponenteDeNave.html" title="class in nave"><span class="strong">Prev Class</span></a></li>
<li><a href="../nave/Destructor.html" title="class in nave"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nave/ComponenteMovible.html" target="_top">Frames</a></li>
<li><a href="ComponenteMovible.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nave</div>
<h2 title="Interface ComponenteMovible" class="title">Interface ComponenteMovible</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../nave/ComponenteDeNave.html" title="class in nave">ComponenteDeNave</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ComponenteMovible</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../nave/ComponenteMovible.html#establecerDireccion()">establecerDireccion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../nave/ComponenteMovible.html#establecerPosicionActual(componentesDeTablero.Posicion)">establecerPosicionActual</a></strong>(<a href="../componentesDeTablero/Posicion.html" title="class in componentesDeTablero">Posicion</a>&nbsp;posicionActual)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../nave/ComponenteMovible.html#mover()">mover</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../componentesDeTablero/Posicion.html" title="class in componentesDeTablero">Posicion</a></code></td>
<td class="colLast"><code><strong><a href="../nave/ComponenteMovible.html#posicionActualDeLaComponente()">posicionActualDeLaComponente</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../nave/ComponenteMovible.html#puedeAvanzar()">puedeAvanzar</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="establecerPosicionActual(componentesDeTablero.Posicion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>establecerPosicionActual</h4>
<pre>void&nbsp;establecerPosicionActual(<a href="../componentesDeTablero/Posicion.html" title="class in componentesDeTablero">Posicion</a>&nbsp;posicionActual)</pre>
</li>
</ul>
<a name="posicionActualDeLaComponente()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posicionActualDeLaComponente</h4>
<pre><a href="../componentesDeTablero/Posicion.html" title="class in componentesDeTablero">Posicion</a>&nbsp;posicionActualDeLaComponente()</pre>
</li>
</ul>
<a name="mover()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mover</h4>
<pre>void&nbsp;mover()
           throws <a href="../excepciones/ValorDeParametroFueraDeRango.html" title="class in excepciones">ValorDeParametroFueraDeRango</a>,
                  <a href="../excepciones/ErrorAlQuererRemoverUnaComponenteEnUnaColeccionQueNoLaContiene.html" title="class in excepciones">ErrorAlQuererRemoverUnaComponenteEnUnaColeccionQueNoLaContiene</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../excepciones/ValorDeParametroFueraDeRango.html" title="class in excepciones">ValorDeParametroFueraDeRango</a></code></dd>
<dd><code><a href="../excepciones/ErrorAlQuererRemoverUnaComponenteEnUnaColeccionQueNoLaContiene.html" title="class in excepciones">ErrorAlQuererRemoverUnaComponenteEnUnaColeccionQueNoLaContiene</a></code></dd></dl>
</li>
</ul>
<a name="puedeAvanzar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>puedeAvanzar</h4>
<pre>boolean&nbsp;puedeAvanzar()</pre>
</li>
</ul>
<a name="establecerDireccion()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>establecerDireccion</h4>
<pre>void&nbsp;establecerDireccion()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComponenteMovible.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../nave/ComponenteDeNave.html" title="class in nave"><span class="strong">Prev Class</span></a></li>
<li><a href="../nave/Destructor.html" title="class in nave"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nave/ComponenteMovible.html" target="_top">Frames</a></li>
<li><a href="ComponenteMovible.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
