<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 22 21:17:35 ART 2013 -->
<title>ComponenteDeNave (Algoritmos y Programacion III - TPN2 - Batalla Navalgo)</title>
<meta name="date" content="2013-07-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ComponenteDeNave (Algoritmos y Programacion III - TPN2 - Batalla Navalgo)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComponenteDeNave.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../nave/Buque.html" title="class in nave"><span class="strong">Prev Class</span></a></li>
<li><a href="../nave/ComponenteMovible.html" title="interface in nave"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nave/ComponenteDeNave.html" target="_top">Frames</a></li>
<li><a href="ComponenteDeNave.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nave</div>
<h2 title="Class ComponenteDeNave" class="title">Class ComponenteDeNave</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nave.ComponenteDeNave</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../nave/ComponenteMovible.html" title="interface in nave">ComponenteMovible</a>, <a href="../nave/Disparable.html" title="interface in nave">Disparable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ComponenteDeNave</span>
extends java.lang.Object
implements <a href="../nave/ComponenteMovible.html" title="interface in nave">ComponenteMovible</a>, <a href="../nave/Disparable.html" title="interface in nave">Disparable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../nave/ComponenteDeNave.html#ComponenteDeNave(nave.Resistencia, nave.Nave)">ComponenteDeNave</a></strong>(<a href="../nave/Resistencia.html" title="class in nave">Resistencia</a>&nbsp;resistenciaDeNave,
                <a href="../nave/Nave.html" title="class in nave">Nave</a>&nbsp;nave)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../nave/ComponenteDeNave.html#destruirComponente()">destruirComponente</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../nave/ComponenteDeNave.html#establecerDireccion()">establecerDireccion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../nave/ComponenteDeNave.html#establecerPosicionActual(componentesDeTablero.Posicion)">establecerPosicionActual</a></strong>(<a href="../componentesDeTablero/Posicion.html" title="class in componentesDeTablero">Posicion</a>&nbsp;posicionASerActual)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../nave/ComponenteDeNave.html#estaDestruida()">estaDestruida</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../nave/ComponenteDeNave.html#getColor()">getColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../nave/ComponenteDeNave.html#getX()">getX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../nave/ComponenteDeNave.html#getY()">getY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../nave/ComponenteDeNave.html#mover()">mover</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../nave/Nave.html" title="class in nave">Nave</a></code></td>
<td class="colLast"><code><strong><a href="../nave/ComponenteDeNave.html#obtenerNaveALaQuePertenece()">obtenerNaveALaQuePertenece</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../componentesDeTablero/Posicion.html" title="class in componentesDeTablero">Posicion</a></code></td>
<td class="colLast"><code><strong><a href="../nave/ComponenteDeNave.html#posicionActualDeLaComponente()">posicionActualDeLaComponente</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../nave/ComponenteDeNave.html#puedeAvanzar()">puedeAvanzar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../nave/ComponenteDeNave.html#recibirDisparo(disparos.Disparo)">recibirDisparo</a></strong>(<a href="../disparos/Disparo.html" title="class in disparos">Disparo</a>&nbsp;disparo)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ComponenteDeNave(nave.Resistencia, nave.Nave)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ComponenteDeNave</h4>
<pre>public&nbsp;ComponenteDeNave(<a href="../nave/Resistencia.html" title="class in nave">Resistencia</a>&nbsp;resistenciaDeNave,
                <a href="../nave/Nave.html" title="class in nave">Nave</a>&nbsp;nave)
                 throws <a href="../excepciones/ValoresDeParametroFueraDeRango.html" title="class in excepciones">ValoresDeParametroFueraDeRango</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../excepciones/ValoresDeParametroFueraDeRango.html" title="class in excepciones">ValoresDeParametroFueraDeRango</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="recibirDisparo(disparos.Disparo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recibirDisparo</h4>
<pre>public&nbsp;void&nbsp;recibirDisparo(<a href="../disparos/Disparo.html" title="class in disparos">Disparo</a>&nbsp;disparo)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../nave/Disparable.html#recibirDisparo(disparos.Disparo)">recibirDisparo</a></code>&nbsp;in interface&nbsp;<code><a href="../nave/Disparable.html" title="interface in nave">Disparable</a></code></dd>
</dl>
</li>
</ul>
<a name="destruirComponente()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destruirComponente</h4>
<pre>public&nbsp;void&nbsp;destruirComponente()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../nave/Disparable.html#destruirComponente()">destruirComponente</a></code>&nbsp;in interface&nbsp;<code><a href="../nave/Disparable.html" title="interface in nave">Disparable</a></code></dd>
</dl>
</li>
</ul>
<a name="estaDestruida()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estaDestruida</h4>
<pre>public&nbsp;boolean&nbsp;estaDestruida()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../nave/Disparable.html#estaDestruida()">estaDestruida</a></code>&nbsp;in interface&nbsp;<code><a href="../nave/Disparable.html" title="interface in nave">Disparable</a></code></dd>
</dl>
</li>
</ul>
<a name="obtenerNaveALaQuePertenece()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerNaveALaQuePertenece</h4>
<pre>public&nbsp;<a href="../nave/Nave.html" title="class in nave">Nave</a>&nbsp;obtenerNaveALaQuePertenece()</pre>
</li>
</ul>
<a name="posicionActualDeLaComponente()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posicionActualDeLaComponente</h4>
<pre>public&nbsp;<a href="../componentesDeTablero/Posicion.html" title="class in componentesDeTablero">Posicion</a>&nbsp;posicionActualDeLaComponente()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../nave/ComponenteMovible.html#posicionActualDeLaComponente()">posicionActualDeLaComponente</a></code>&nbsp;in interface&nbsp;<code><a href="../nave/ComponenteMovible.html" title="interface in nave">ComponenteMovible</a></code></dd>
</dl>
</li>
</ul>
<a name="establecerPosicionActual(componentesDeTablero.Posicion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>establecerPosicionActual</h4>
<pre>public&nbsp;void&nbsp;establecerPosicionActual(<a href="../componentesDeTablero/Posicion.html" title="class in componentesDeTablero">Posicion</a>&nbsp;posicionASerActual)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../nave/ComponenteMovible.html#establecerPosicionActual(componentesDeTablero.Posicion)">establecerPosicionActual</a></code>&nbsp;in interface&nbsp;<code><a href="../nave/ComponenteMovible.html" title="interface in nave">ComponenteMovible</a></code></dd>
</dl>
</li>
</ul>
<a name="mover()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mover</h4>
<pre>public&nbsp;void&nbsp;mover()
           throws <a href="../excepciones/ValorDeParametroFueraDeRango.html" title="class in excepciones">ValorDeParametroFueraDeRango</a>,
                  <a href="../excepciones/ErrorAlQuererRemoverUnaComponenteEnUnaColeccionQueNoLaContiene.html" title="class in excepciones">ErrorAlQuererRemoverUnaComponenteEnUnaColeccionQueNoLaContiene</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../nave/ComponenteMovible.html#mover()">mover</a></code>&nbsp;in interface&nbsp;<code><a href="../nave/ComponenteMovible.html" title="interface in nave">ComponenteMovible</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../excepciones/ValorDeParametroFueraDeRango.html" title="class in excepciones">ValorDeParametroFueraDeRango</a></code></dd>
<dd><code><a href="../excepciones/ErrorAlQuererRemoverUnaComponenteEnUnaColeccionQueNoLaContiene.html" title="class in excepciones">ErrorAlQuererRemoverUnaComponenteEnUnaColeccionQueNoLaContiene</a></code></dd></dl>
</li>
</ul>
<a name="puedeAvanzar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>puedeAvanzar</h4>
<pre>public&nbsp;boolean&nbsp;puedeAvanzar()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../nave/ComponenteMovible.html#puedeAvanzar()">puedeAvanzar</a></code>&nbsp;in interface&nbsp;<code><a href="../nave/ComponenteMovible.html" title="interface in nave">ComponenteMovible</a></code></dd>
</dl>
</li>
</ul>
<a name="establecerDireccion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>establecerDireccion</h4>
<pre>public&nbsp;void&nbsp;establecerDireccion()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../nave/ComponenteMovible.html#establecerDireccion()">establecerDireccion</a></code>&nbsp;in interface&nbsp;<code><a href="../nave/ComponenteMovible.html" title="interface in nave">ComponenteMovible</a></code></dd>
</dl>
</li>
</ul>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()</pre>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY()</pre>
</li>
</ul>
<a name="getColor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getColor()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComponenteDeNave.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../nave/Buque.html" title="class in nave"><span class="strong">Prev Class</span></a></li>
<li><a href="../nave/ComponenteMovible.html" title="interface in nave"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nave/ComponenteDeNave.html" target="_top">Frames</a></li>
<li><a href="ComponenteDeNave.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
