<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 22 21:17:35 ART 2013 -->
<title>Nave (Algoritmos y Programacion III - TPN2 - Batalla Navalgo)</title>
<meta name="date" content="2013-07-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Nave (Algoritmos y Programacion III - TPN2 - Batalla Navalgo)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Nave.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../nave/Lancha.html" title="class in nave"><span class="strong">Prev Class</span></a></li>
<li><a href="../nave/NaveMovible.html" title="interface in nave"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nave/Nave.html" target="_top">Frames</a></li>
<li><a href="Nave.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nave</div>
<h2 title="Class Nave" class="title">Class Nave</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nave.Nave</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../nave/NaveMovible.html" title="interface in nave">NaveMovible</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../nave/Buque.html" title="class in nave">Buque</a>, <a href="../nave/Destructor.html" title="class in nave">Destructor</a>, <a href="../nave/Lancha.html" title="class in nave">Lancha</a>, <a href="../nave/PortaAviones.html" title="class in nave">PortaAviones</a>, <a href="../nave/RompeHielos.html" title="class in nave">RompeHielos</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Nave</span>
extends java.lang.Object
implements <a href="../nave/NaveMovible.html" title="interface in nave">NaveMovible</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../nave/Nave.html#Nave()">Nave</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../nave/Nave.html#agregarComponenteALaNave(nave.ComponenteDeNave)">agregarComponenteALaNave</a></strong>(<a href="../nave/ComponenteDeNave.html" title="class in nave">ComponenteDeNave</a>&nbsp;componenteAAgregar)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../nave/Nave.html#agregarComponentes()">agregarComponentes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../nave/Nave.html#cantidadDeComponentes()">cantidadDeComponentes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../nave/Nave.html#destruirNave()">destruirNave</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../movimientos/Direccion.html" title="interface in movimientos">Direccion</a></code></td>
<td class="colLast"><code><strong><a href="../nave/Nave.html#direccionDeLaNave()">direccionDeLaNave</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../nave/Nave.html#eliminarComponentesDestruidas()">eliminarComponentesDestruidas</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../nave/Nave.html#esBuque()">esBuque</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../nave/Nave.html#esDestructor()">esDestructor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../nave/Nave.html#establecerDireccionDelMovimiento(movimientos.Direccion)">establecerDireccionDelMovimiento</a></strong>(<a href="../movimientos/Direccion.html" title="interface in movimientos">Direccion</a>&nbsp;unaDireccion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../nave/Nave.html#establecerLargoDeLaNave(int)">establecerLargoDeLaNave</a></strong>(int&nbsp;largo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../nave/Nave.html#establecerResistenciaDeLaNave(nave.Resistencia)">establecerResistenciaDeLaNave</a></strong>(<a href="../nave/Resistencia.html" title="class in nave">Resistencia</a>&nbsp;resistenciaAAgregar)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../nave/Nave.html#estaDestruida()">estaDestruida</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../nave/Nave.html#getColor()">getColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../nave/Nave.html#moverComponentes()">moverComponentes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../nave/Nave.html#numeroDeComponenteDeLaPopa()">numeroDeComponenteDeLaPopa</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../nave/Nave.html#numeroDeComponenteDeLaProa()">numeroDeComponenteDeLaProa</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../nave/ComponenteDeNave.html" title="class in nave">ComponenteDeNave</a></code></td>
<td class="colLast"><code><strong><a href="../nave/Nave.html#obtenerComponenteDeNumero(int)">obtenerComponenteDeNumero</a></strong>(int&nbsp;numeroDeComponenteDeseada)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../colecciones/ColeccionDeComponentes.html" title="class in colecciones">ColeccionDeComponentes</a></code></td>
<td class="colLast"><code><strong><a href="../nave/Nave.html#obtenerComponentes()">obtenerComponentes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../nave/Nave.html#puedeRecibirDisparoDe(disparos.Disparo)">puedeRecibirDisparoDe</a></strong>(<a href="../disparos/Disparo.html" title="class in disparos">Disparo</a>&nbsp;disparo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../nave/Resistencia.html" title="class in nave">Resistencia</a></code></td>
<td class="colLast"><code><strong><a href="../nave/Nave.html#resistenciaDeLaNave()">resistenciaDeLaNave</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../nave/Nave.html#vivir()">vivir</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Nave()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Nave</h4>
<pre>public&nbsp;Nave()
     throws <a href="../excepciones/ValoresDeParametroFueraDeRango.html" title="class in excepciones">ValoresDeParametroFueraDeRango</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../excepciones/ValoresDeParametroFueraDeRango.html" title="class in excepciones">ValoresDeParametroFueraDeRango</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="agregarComponentes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarComponentes</h4>
<pre>public&nbsp;void&nbsp;agregarComponentes()
                        throws <a href="../excepciones/ValoresDeParametroFueraDeRango.html" title="class in excepciones">ValoresDeParametroFueraDeRango</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../excepciones/ValoresDeParametroFueraDeRango.html" title="class in excepciones">ValoresDeParametroFueraDeRango</a></code></dd></dl>
</li>
</ul>
<a name="estaDestruida()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estaDestruida</h4>
<pre>public&nbsp;boolean&nbsp;estaDestruida()
                      throws <a href="../excepciones/ValorDeParametroFueraDeRango.html" title="class in excepciones">ValorDeParametroFueraDeRango</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../excepciones/ValorDeParametroFueraDeRango.html" title="class in excepciones">ValorDeParametroFueraDeRango</a></code></dd></dl>
</li>
</ul>
<a name="cantidadDeComponentes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cantidadDeComponentes</h4>
<pre>public&nbsp;int&nbsp;cantidadDeComponentes()</pre>
</li>
</ul>
<a name="establecerLargoDeLaNave(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>establecerLargoDeLaNave</h4>
<pre>protected&nbsp;void&nbsp;establecerLargoDeLaNave(int&nbsp;largo)
                                throws <a href="../excepciones/LargoDeNaveIncorrecto.html" title="class in excepciones">LargoDeNaveIncorrecto</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../excepciones/LargoDeNaveIncorrecto.html" title="class in excepciones">LargoDeNaveIncorrecto</a></code></dd></dl>
</li>
</ul>
<a name="establecerResistenciaDeLaNave(nave.Resistencia)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>establecerResistenciaDeLaNave</h4>
<pre>protected&nbsp;void&nbsp;establecerResistenciaDeLaNave(<a href="../nave/Resistencia.html" title="class in nave">Resistencia</a>&nbsp;resistenciaAAgregar)</pre>
</li>
</ul>
<a name="agregarComponenteALaNave(nave.ComponenteDeNave)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarComponenteALaNave</h4>
<pre>protected&nbsp;void&nbsp;agregarComponenteALaNave(<a href="../nave/ComponenteDeNave.html" title="class in nave">ComponenteDeNave</a>&nbsp;componenteAAgregar)</pre>
</li>
</ul>
<a name="destruirNave()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destruirNave</h4>
<pre>public&nbsp;void&nbsp;destruirNave()</pre>
</li>
</ul>
<a name="numeroDeComponenteDeLaProa()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numeroDeComponenteDeLaProa</h4>
<pre>public&nbsp;int&nbsp;numeroDeComponenteDeLaProa()</pre>
</li>
</ul>
<a name="numeroDeComponenteDeLaPopa()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numeroDeComponenteDeLaPopa</h4>
<pre>public&nbsp;int&nbsp;numeroDeComponenteDeLaPopa()</pre>
</li>
</ul>
<a name="resistenciaDeLaNave()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resistenciaDeLaNave</h4>
<pre>protected&nbsp;<a href="../nave/Resistencia.html" title="class in nave">Resistencia</a>&nbsp;resistenciaDeLaNave()</pre>
</li>
</ul>
<a name="obtenerComponenteDeNumero(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerComponenteDeNumero</h4>
<pre>public&nbsp;<a href="../nave/ComponenteDeNave.html" title="class in nave">ComponenteDeNave</a>&nbsp;obtenerComponenteDeNumero(int&nbsp;numeroDeComponenteDeseada)
                                           throws <a href="../excepciones/ValorDeParametroFueraDeRango.html" title="class in excepciones">ValorDeParametroFueraDeRango</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../excepciones/ValorDeParametroFueraDeRango.html" title="class in excepciones">ValorDeParametroFueraDeRango</a></code></dd></dl>
</li>
</ul>
<a name="esDestructor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esDestructor</h4>
<pre>public&nbsp;boolean&nbsp;esDestructor()</pre>
</li>
</ul>
<a name="moverComponentes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moverComponentes</h4>
<pre>public&nbsp;void&nbsp;moverComponentes()
                      throws <a href="../excepciones/ValorDeParametroFueraDeRango.html" title="class in excepciones">ValorDeParametroFueraDeRango</a>,
                             <a href="../excepciones/ErrorAlQuererRemoverUnaComponenteEnUnaColeccionQueNoLaContiene.html" title="class in excepciones">ErrorAlQuererRemoverUnaComponenteEnUnaColeccionQueNoLaContiene</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../nave/NaveMovible.html#moverComponentes()">moverComponentes</a></code>&nbsp;in interface&nbsp;<code><a href="../nave/NaveMovible.html" title="interface in nave">NaveMovible</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../excepciones/ValorDeParametroFueraDeRango.html" title="class in excepciones">ValorDeParametroFueraDeRango</a></code></dd>
<dd><code><a href="../excepciones/ErrorAlQuererRemoverUnaComponenteEnUnaColeccionQueNoLaContiene.html" title="class in excepciones">ErrorAlQuererRemoverUnaComponenteEnUnaColeccionQueNoLaContiene</a></code></dd></dl>
</li>
</ul>
<a name="establecerDireccionDelMovimiento(movimientos.Direccion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>establecerDireccionDelMovimiento</h4>
<pre>public&nbsp;void&nbsp;establecerDireccionDelMovimiento(<a href="../movimientos/Direccion.html" title="interface in movimientos">Direccion</a>&nbsp;unaDireccion)
                                      throws <a href="../excepciones/ValorDeParametroFueraDeRango.html" title="class in excepciones">ValorDeParametroFueraDeRango</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../nave/NaveMovible.html#establecerDireccionDelMovimiento(movimientos.Direccion)">establecerDireccionDelMovimiento</a></code>&nbsp;in interface&nbsp;<code><a href="../nave/NaveMovible.html" title="interface in nave">NaveMovible</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../excepciones/ValorDeParametroFueraDeRango.html" title="class in excepciones">ValorDeParametroFueraDeRango</a></code></dd></dl>
</li>
</ul>
<a name="direccionDeLaNave()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>direccionDeLaNave</h4>
<pre>public&nbsp;<a href="../movimientos/Direccion.html" title="interface in movimientos">Direccion</a>&nbsp;direccionDeLaNave()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../nave/NaveMovible.html#direccionDeLaNave()">direccionDeLaNave</a></code>&nbsp;in interface&nbsp;<code><a href="../nave/NaveMovible.html" title="interface in nave">NaveMovible</a></code></dd>
</dl>
</li>
</ul>
<a name="puedeRecibirDisparoDe(disparos.Disparo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>puedeRecibirDisparoDe</h4>
<pre>public&nbsp;boolean&nbsp;puedeRecibirDisparoDe(<a href="../disparos/Disparo.html" title="class in disparos">Disparo</a>&nbsp;disparo)</pre>
</li>
</ul>
<a name="eliminarComponentesDestruidas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarComponentesDestruidas</h4>
<pre>public&nbsp;void&nbsp;eliminarComponentesDestruidas()
                                   throws <a href="../excepciones/ValorDeParametroFueraDeRango.html" title="class in excepciones">ValorDeParametroFueraDeRango</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../excepciones/ValorDeParametroFueraDeRango.html" title="class in excepciones">ValorDeParametroFueraDeRango</a></code></dd></dl>
</li>
</ul>
<a name="vivir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vivir</h4>
<pre>public&nbsp;void&nbsp;vivir()</pre>
</li>
</ul>
<a name="obtenerComponentes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerComponentes</h4>
<pre>public&nbsp;<a href="../colecciones/ColeccionDeComponentes.html" title="class in colecciones">ColeccionDeComponentes</a>&nbsp;obtenerComponentes()</pre>
</li>
</ul>
<a name="esBuque()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esBuque</h4>
<pre>public&nbsp;boolean&nbsp;esBuque()</pre>
</li>
</ul>
<a name="getColor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getColor</h4>
<pre>public abstract&nbsp;java.awt.Color&nbsp;getColor()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Nave.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../nave/Lancha.html" title="class in nave"><span class="strong">Prev Class</span></a></li>
<li><a href="../nave/NaveMovible.html" title="interface in nave"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nave/Nave.html" target="_top">Frames</a></li>
<li><a href="Nave.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
