<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 22 21:17:33 ART 2013 -->
<title>MinaSubmarinaDoble (Algoritmos y Programacion III - TPN2 - Batalla Navalgo)</title>
<meta name="date" content="2013-07-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MinaSubmarinaDoble (Algoritmos y Programacion III - TPN2 - Batalla Navalgo)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MinaSubmarinaDoble.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../disparos/DisparoConvencional.html" title="class in disparos"><span class="strong">Prev Class</span></a></li>
<li><a href="../disparos/MinaSubmarinaPorContacto.html" title="class in disparos"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?disparos/MinaSubmarinaDoble.html" target="_top">Frames</a></li>
<li><a href="MinaSubmarinaDoble.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">disparos</div>
<h2 title="Class MinaSubmarinaDoble" class="title">Class MinaSubmarinaDoble</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../disparos/Disparo.html" title="class in disparos">disparos.Disparo</a></li>
<li>
<ul class="inheritance">
<li>disparos.MinaSubmarinaDoble</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MinaSubmarinaDoble</span>
extends <a href="../disparos/Disparo.html" title="class in disparos">Disparo</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../disparos/MinaSubmarinaDoble.html#MinaSubmarinaDoble()">MinaSubmarinaDoble</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../disparos/Disparo.html" title="class in disparos">Disparo</a></code></td>
<td class="colLast"><code><strong><a href="../disparos/MinaSubmarinaDoble.html#crearDisparo()">crearDisparo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../disparos/MinaSubmarinaDoble.html#obtenerCosto()">obtenerCosto</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_disparos.Disparo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;disparos.<a href="../disparos/Disparo.html" title="class in disparos">Disparo</a></h3>
<code><a href="../disparos/Disparo.html#esDisparoConvencional()">esDisparoConvencional</a>, <a href="../disparos/Disparo.html#fueEjecutado()">fueEjecutado</a>, <a href="../disparos/Disparo.html#getColor()">getColor</a>, <a href="../disparos/Disparo.html#getX()">getX</a>, <a href="../disparos/Disparo.html#getY()">getY</a>, <a href="../disparos/Disparo.html#marcarComoEjecutado()">marcarComoEjecutado</a>, <a href="../disparos/Disparo.html#noEsMinaPorContacto()">noEsMinaPorContacto</a>, <a href="../disparos/Disparo.html#obtenerMomentoDeImpacto()">obtenerMomentoDeImpacto</a>, <a href="../disparos/Disparo.html#obtenerRadioDeDisparo()">obtenerRadioDeDisparo</a>, <a href="../disparos/Disparo.html#setPosicion(componentesDeTablero.Posicion)">setPosicion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MinaSubmarinaDoble()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MinaSubmarinaDoble</h4>
<pre>public&nbsp;MinaSubmarinaDoble()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="obtenerCosto()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerCosto</h4>
<pre>public&nbsp;int&nbsp;obtenerCosto()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../disparos/Disparo.html#obtenerCosto()">obtenerCosto</a></code>&nbsp;in class&nbsp;<code><a href="../disparos/Disparo.html" title="class in disparos">Disparo</a></code></dd>
</dl>
</li>
</ul>
<a name="crearDisparo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>crearDisparo</h4>
<pre>public&nbsp;<a href="../disparos/Disparo.html" title="class in disparos">Disparo</a>&nbsp;crearDisparo()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../disparos/Disparo.html#crearDisparo()">crearDisparo</a></code>&nbsp;in class&nbsp;<code><a href="../disparos/Disparo.html" title="class in disparos">Disparo</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MinaSubmarinaDoble.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../disparos/DisparoConvencional.html" title="class in disparos"><span class="strong">Prev Class</span></a></li>
<li><a href="../disparos/MinaSubmarinaPorContacto.html" title="class in disparos"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?disparos/MinaSubmarinaDoble.html" target="_top">Frames</a></li>
<li><a href="MinaSubmarinaDoble.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
