<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 22 21:17:33 ART 2013 -->
<title>Posicion (Algoritmos y Programacion III - TPN2 - Batalla Navalgo)</title>
<meta name="date" content="2013-07-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Posicion (Algoritmos y Programacion III - TPN2 - Batalla Navalgo)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Posicion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../componentesDeTablero/Modelo.html" title="interface in componentesDeTablero"><span class="strong">Prev Class</span></a></li>
<li><a href="../componentesDeTablero/Tablero.html" title="class in componentesDeTablero"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?componentesDeTablero/Posicion.html" target="_top">Frames</a></li>
<li><a href="Posicion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">componentesDeTablero</div>
<h2 title="Class Posicion" class="title">Class Posicion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>componentesDeTablero.Posicion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Posicion</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../componentesDeTablero/Posicion.html#Posicion()">Posicion</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../componentesDeTablero/Posicion.html#agregarComponenteAPosicion(nave.ComponenteDeNave)">agregarComponenteAPosicion</a></strong>(<a href="../nave/ComponenteDeNave.html" title="class in nave">ComponenteDeNave</a>&nbsp;componente)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../componentesDeTablero/Posicion.html#agregarDisparoAPosicion(disparos.Disparo)">agregarDisparoAPosicion</a></strong>(<a href="../disparos/Disparo.html" title="class in disparos">Disparo</a>&nbsp;disparoAAgregar)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../componentesDeTablero/Posicion.html#cantidadDeComponentesEnPosicion()">cantidadDeComponentesEnPosicion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../componentesDeTablero/Posicion.html#columnaDeLaPosicion()">columnaDeLaPosicion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../componentesDeTablero/Posicion.html#filaDeLaPosicion()">filaDeLaPosicion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../componentesDeTablero/Posicion.html#getNumeroDeColumna()">getNumeroDeColumna</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../componentesDeTablero/Posicion.html#impactoDeLosDisparos()">impactoDeLosDisparos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../colecciones/ColeccionDeComponentes.html" title="class in colecciones">ColeccionDeComponentes</a></code></td>
<td class="colLast"><code><strong><a href="../componentesDeTablero/Posicion.html#obtenerComponentesEnPosicion()">obtenerComponentesEnPosicion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../colecciones/ColeccionDeDisparos.html" title="class in colecciones">ColeccionDeDisparos</a></code></td>
<td class="colLast"><code><strong><a href="../componentesDeTablero/Posicion.html#obtenerDisparosEnPosicion()">obtenerDisparosEnPosicion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../componentesDeTablero/Posicion.html#removerComponente(nave.ComponenteDeNave)">removerComponente</a></strong>(<a href="../nave/ComponenteDeNave.html" title="class in nave">ComponenteDeNave</a>&nbsp;componenteDeNave)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../componentesDeTablero/Posicion.html#removerComponentesEliminadas()">removerComponentesEliminadas</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../componentesDeTablero/Posicion.html#setColumna(char)">setColumna</a></strong>(char&nbsp;columna)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../componentesDeTablero/Posicion.html#setFila(int)">setFila</a></strong>(int&nbsp;fila)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../componentesDeTablero/Posicion.html#tieneComponenteDeNave()">tieneComponenteDeNave</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../componentesDeTablero/Posicion.html#tieneDisparo()">tieneDisparo</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Posicion()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Posicion</h4>
<pre>public&nbsp;Posicion()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="obtenerComponentesEnPosicion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerComponentesEnPosicion</h4>
<pre>public&nbsp;<a href="../colecciones/ColeccionDeComponentes.html" title="class in colecciones">ColeccionDeComponentes</a>&nbsp;obtenerComponentesEnPosicion()</pre>
</li>
</ul>
<a name="obtenerDisparosEnPosicion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerDisparosEnPosicion</h4>
<pre>public&nbsp;<a href="../colecciones/ColeccionDeDisparos.html" title="class in colecciones">ColeccionDeDisparos</a>&nbsp;obtenerDisparosEnPosicion()</pre>
</li>
</ul>
<a name="agregarComponenteAPosicion(nave.ComponenteDeNave)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarComponenteAPosicion</h4>
<pre>public&nbsp;void&nbsp;agregarComponenteAPosicion(<a href="../nave/ComponenteDeNave.html" title="class in nave">ComponenteDeNave</a>&nbsp;componente)</pre>
</li>
</ul>
<a name="agregarDisparoAPosicion(disparos.Disparo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarDisparoAPosicion</h4>
<pre>public&nbsp;void&nbsp;agregarDisparoAPosicion(<a href="../disparos/Disparo.html" title="class in disparos">Disparo</a>&nbsp;disparoAAgregar)</pre>
</li>
</ul>
<a name="setFila(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFila</h4>
<pre>public&nbsp;void&nbsp;setFila(int&nbsp;fila)</pre>
</li>
</ul>
<a name="setColumna(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumna</h4>
<pre>public&nbsp;void&nbsp;setColumna(char&nbsp;columna)</pre>
</li>
</ul>
<a name="filaDeLaPosicion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filaDeLaPosicion</h4>
<pre>public&nbsp;int&nbsp;filaDeLaPosicion()</pre>
</li>
</ul>
<a name="columnaDeLaPosicion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnaDeLaPosicion</h4>
<pre>public&nbsp;char&nbsp;columnaDeLaPosicion()</pre>
</li>
</ul>
<a name="tieneComponenteDeNave()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tieneComponenteDeNave</h4>
<pre>public&nbsp;boolean&nbsp;tieneComponenteDeNave()</pre>
</li>
</ul>
<a name="impactoDeLosDisparos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>impactoDeLosDisparos</h4>
<pre>public&nbsp;void&nbsp;impactoDeLosDisparos()
                          throws <a href="../excepciones/ValorDeParametroFueraDeRango.html" title="class in excepciones">ValorDeParametroFueraDeRango</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../excepciones/ValorDeParametroFueraDeRango.html" title="class in excepciones">ValorDeParametroFueraDeRango</a></code></dd></dl>
</li>
</ul>
<a name="tieneDisparo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tieneDisparo</h4>
<pre>public&nbsp;boolean&nbsp;tieneDisparo()</pre>
</li>
</ul>
<a name="removerComponentesEliminadas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removerComponentesEliminadas</h4>
<pre>public&nbsp;void&nbsp;removerComponentesEliminadas()
                                  throws <a href="../excepciones/ValorDeParametroFueraDeRango.html" title="class in excepciones">ValorDeParametroFueraDeRango</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../excepciones/ValorDeParametroFueraDeRango.html" title="class in excepciones">ValorDeParametroFueraDeRango</a></code></dd></dl>
</li>
</ul>
<a name="removerComponente(nave.ComponenteDeNave)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removerComponente</h4>
<pre>public&nbsp;void&nbsp;removerComponente(<a href="../nave/ComponenteDeNave.html" title="class in nave">ComponenteDeNave</a>&nbsp;componenteDeNave)
                       throws <a href="../excepciones/ErrorAlQuererRemoverUnaComponenteEnUnaColeccionQueNoLaContiene.html" title="class in excepciones">ErrorAlQuererRemoverUnaComponenteEnUnaColeccionQueNoLaContiene</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../excepciones/ErrorAlQuererRemoverUnaComponenteEnUnaColeccionQueNoLaContiene.html" title="class in excepciones">ErrorAlQuererRemoverUnaComponenteEnUnaColeccionQueNoLaContiene</a></code></dd></dl>
</li>
</ul>
<a name="cantidadDeComponentesEnPosicion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cantidadDeComponentesEnPosicion</h4>
<pre>public&nbsp;int&nbsp;cantidadDeComponentesEnPosicion()</pre>
</li>
</ul>
<a name="getNumeroDeColumna()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNumeroDeColumna</h4>
<pre>public&nbsp;int&nbsp;getNumeroDeColumna()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Posicion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../componentesDeTablero/Modelo.html" title="interface in componentesDeTablero"><span class="strong">Prev Class</span></a></li>
<li><a href="../componentesDeTablero/Tablero.html" title="class in componentesDeTablero"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?componentesDeTablero/Posicion.html" target="_top">Frames</a></li>
<li><a href="Posicion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
