<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 22 21:17:33 ART 2013 -->
<title>Tablero (Algoritmos y Programacion III - TPN2 - Batalla Navalgo)</title>
<meta name="date" content="2013-07-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Tablero (Algoritmos y Programacion III - TPN2 - Batalla Navalgo)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tablero.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../componentesDeTablero/Posicion.html" title="class in componentesDeTablero"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?componentesDeTablero/Tablero.html" target="_top">Frames</a></li>
<li><a href="Tablero.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">componentesDeTablero</div>
<h2 title="Class Tablero" class="title">Class Tablero</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>componentesDeTablero.Tablero</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Tablero</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../componentesDeTablero/Tablero.html#agregarNaveHorizontalManualmenteConPosicionDeProa(nave.Nave, componentesDeTablero.Posicion)">agregarNaveHorizontalManualmenteConPosicionDeProa</a></strong>(<a href="../nave/Nave.html" title="class in nave">Nave</a>&nbsp;naveAgregada,
                                                 <a href="../componentesDeTablero/Posicion.html" title="class in componentesDeTablero">Posicion</a>&nbsp;posicionDeProa)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../componentesDeTablero/Tablero.html#agregarNaveVerticalManualmenteConPosicionDeProa(nave.Nave, componentesDeTablero.Posicion)">agregarNaveVerticalManualmenteConPosicionDeProa</a></strong>(<a href="../nave/Nave.html" title="class in nave">Nave</a>&nbsp;naveAColocar,
                                               <a href="../componentesDeTablero/Posicion.html" title="class in componentesDeTablero">Posicion</a>&nbsp;posicionDeProaDeLanchaAColocar)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../componentesDeTablero/Tablero.html#cantidadDeBarcosEnTablero()">cantidadDeBarcosEnTablero</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../componentesDeTablero/Tablero.html#cantidadDeColumnas()">cantidadDeColumnas</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../componentesDeTablero/Tablero.html#cantidadDeFilas()">cantidadDeFilas</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../componentesDeTablero/Tablero.html#colocarComponentesEnDireccionHorizontal(nave.Nave, componentesDeTablero.Posicion)">colocarComponentesEnDireccionHorizontal</a></strong>(<a href="../nave/Nave.html" title="class in nave">Nave</a>&nbsp;naveAColocar,
                                       <a href="../componentesDeTablero/Posicion.html" title="class in componentesDeTablero">Posicion</a>&nbsp;posicionDeProa)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../componentesDeTablero/Tablero.html#colocarComponentesEnDireccionVertical(nave.Nave, componentesDeTablero.Posicion)">colocarComponentesEnDireccionVertical</a></strong>(<a href="../nave/Nave.html" title="class in nave">Nave</a>&nbsp;naveAColocar,
                                     <a href="../componentesDeTablero/Posicion.html" title="class in componentesDeTablero">Posicion</a>&nbsp;posicionDeProa)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../componentesDeTablero/Tablero.html#colocarNavesEnElTablero()">colocarNavesEnElTablero</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../componentesDeTablero/Tablero.html" title="class in componentesDeTablero">Tablero</a></code></td>
<td class="colLast"><code><strong><a href="../componentesDeTablero/Tablero.html#deleteInstance()">deleteInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../componentesDeTablero/Tablero.html#generarNumeroAleatorioEntreDosValores(int, int)">generarNumeroAleatorioEntreDosValores</a></strong>(int&nbsp;desde,
                                     int&nbsp;hasta)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../componentesDeTablero/Tablero.html" title="class in componentesDeTablero">Tablero</a></code></td>
<td class="colLast"><code><strong><a href="../componentesDeTablero/Tablero.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../componentesDeTablero/Tablero.html#hayComponenteEnPosicion(char, int)">hayComponenteEnPosicion</a></strong>(char&nbsp;columnaDeLaPosicion,
                       int&nbsp;filaDeLaPosicion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../componentesDeTablero/Tablero.html#impactarDisparos()">impactarDisparos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../componentesDeTablero/Tablero.html#moverNaves()">moverNaves</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../componentesDeTablero/Tablero.html#noTieneLaColumna(char)">noTieneLaColumna</a></strong>(char&nbsp;unaColumna)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../componentesDeTablero/Tablero.html#noTieneLaFila(int)">noTieneLaFila</a></strong>(int&nbsp;unaFila)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../colecciones/ColeccionDeNaves.html" title="class in colecciones">ColeccionDeNaves</a></code></td>
<td class="colLast"><code><strong><a href="../componentesDeTablero/Tablero.html#obtenerNavesDelTablero()">obtenerNavesDelTablero</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../componentesDeTablero/Posicion.html" title="class in componentesDeTablero">Posicion</a></code></td>
<td class="colLast"><code><strong><a href="../componentesDeTablero/Tablero.html#obtenerPosicion(char, int)">obtenerPosicion</a></strong>(char&nbsp;columnaBuscada,
               int&nbsp;filaBuscada)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../componentesDeTablero/Tablero.html#quitarNavesEliminadas()">quitarNavesEliminadas</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../componentesDeTablero/Tablero.html#realizarDisparoALaPosicion(disparos.Disparo, componentesDeTablero.Posicion)">realizarDisparoALaPosicion</a></strong>(<a href="../disparos/Disparo.html" title="class in disparos">Disparo</a>&nbsp;disparo,
                          <a href="../componentesDeTablero/Posicion.html" title="class in componentesDeTablero">Posicion</a>&nbsp;posicionElegida)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../componentesDeTablero/Tablero.html#tieneLaColumna(char)">tieneLaColumna</a></strong>(char&nbsp;unaColumna)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../componentesDeTablero/Tablero.html#tieneLaFila(int)">tieneLaFila</a></strong>(int&nbsp;unaFila)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../componentesDeTablero/Tablero.html" title="class in componentesDeTablero">Tablero</a>&nbsp;getInstance()
                           throws <a href="../excepciones/ValoresDeParametroFueraDeRango.html" title="class in excepciones">ValoresDeParametroFueraDeRango</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../excepciones/ValoresDeParametroFueraDeRango.html" title="class in excepciones">ValoresDeParametroFueraDeRango</a></code></dd></dl>
</li>
</ul>
<a name="deleteInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteInstance</h4>
<pre>public static&nbsp;<a href="../componentesDeTablero/Tablero.html" title="class in componentesDeTablero">Tablero</a>&nbsp;deleteInstance()
                              throws <a href="../excepciones/ValoresDeParametroFueraDeRango.html" title="class in excepciones">ValoresDeParametroFueraDeRango</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../excepciones/ValoresDeParametroFueraDeRango.html" title="class in excepciones">ValoresDeParametroFueraDeRango</a></code></dd></dl>
</li>
</ul>
<a name="colocarNavesEnElTablero()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colocarNavesEnElTablero</h4>
<pre>public&nbsp;void&nbsp;colocarNavesEnElTablero()
                             throws <a href="../excepciones/ValorDeParametroFueraDeRango.html" title="class in excepciones">ValorDeParametroFueraDeRango</a>,
                                    <a href="../excepciones/LargoDeNaveIncorrecto.html" title="class in excepciones">LargoDeNaveIncorrecto</a>,
                                    <a href="../excepciones/ValoresDeParametroFueraDeRango.html" title="class in excepciones">ValoresDeParametroFueraDeRango</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../excepciones/ValorDeParametroFueraDeRango.html" title="class in excepciones">ValorDeParametroFueraDeRango</a></code></dd>
<dd><code><a href="../excepciones/LargoDeNaveIncorrecto.html" title="class in excepciones">LargoDeNaveIncorrecto</a></code></dd>
<dd><code><a href="../excepciones/ValoresDeParametroFueraDeRango.html" title="class in excepciones">ValoresDeParametroFueraDeRango</a></code></dd></dl>
</li>
</ul>
<a name="generarNumeroAleatorioEntreDosValores(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarNumeroAleatorioEntreDosValores</h4>
<pre>public&nbsp;int&nbsp;generarNumeroAleatorioEntreDosValores(int&nbsp;desde,
                                        int&nbsp;hasta)</pre>
</li>
</ul>
<a name="colocarComponentesEnDireccionHorizontal(nave.Nave, componentesDeTablero.Posicion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colocarComponentesEnDireccionHorizontal</h4>
<pre>public&nbsp;void&nbsp;colocarComponentesEnDireccionHorizontal(<a href="../nave/Nave.html" title="class in nave">Nave</a>&nbsp;naveAColocar,
                                           <a href="../componentesDeTablero/Posicion.html" title="class in componentesDeTablero">Posicion</a>&nbsp;posicionDeProa)
                                             throws <a href="../excepciones/ValorDeParametroFueraDeRango.html" title="class in excepciones">ValorDeParametroFueraDeRango</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../excepciones/ValorDeParametroFueraDeRango.html" title="class in excepciones">ValorDeParametroFueraDeRango</a></code></dd></dl>
</li>
</ul>
<a name="colocarComponentesEnDireccionVertical(nave.Nave, componentesDeTablero.Posicion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colocarComponentesEnDireccionVertical</h4>
<pre>public&nbsp;void&nbsp;colocarComponentesEnDireccionVertical(<a href="../nave/Nave.html" title="class in nave">Nave</a>&nbsp;naveAColocar,
                                         <a href="../componentesDeTablero/Posicion.html" title="class in componentesDeTablero">Posicion</a>&nbsp;posicionDeProa)
                                           throws <a href="../excepciones/ValorDeParametroFueraDeRango.html" title="class in excepciones">ValorDeParametroFueraDeRango</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../excepciones/ValorDeParametroFueraDeRango.html" title="class in excepciones">ValorDeParametroFueraDeRango</a></code></dd></dl>
</li>
</ul>
<a name="obtenerPosicion(char, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerPosicion</h4>
<pre>public&nbsp;<a href="../componentesDeTablero/Posicion.html" title="class in componentesDeTablero">Posicion</a>&nbsp;obtenerPosicion(char&nbsp;columnaBuscada,
                       int&nbsp;filaBuscada)
                         throws <a href="../excepciones/ValorDeParametroFueraDeRango.html" title="class in excepciones">ValorDeParametroFueraDeRango</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../excepciones/ValorDeParametroFueraDeRango.html" title="class in excepciones">ValorDeParametroFueraDeRango</a></code></dd></dl>
</li>
</ul>
<a name="cantidadDeColumnas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cantidadDeColumnas</h4>
<pre>public&nbsp;int&nbsp;cantidadDeColumnas()</pre>
</li>
</ul>
<a name="cantidadDeFilas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cantidadDeFilas</h4>
<pre>public&nbsp;int&nbsp;cantidadDeFilas()
                    throws <a href="../excepciones/ValorDeParametroFueraDeRango.html" title="class in excepciones">ValorDeParametroFueraDeRango</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../excepciones/ValorDeParametroFueraDeRango.html" title="class in excepciones">ValorDeParametroFueraDeRango</a></code></dd></dl>
</li>
</ul>
<a name="obtenerNavesDelTablero()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerNavesDelTablero</h4>
<pre>public&nbsp;<a href="../colecciones/ColeccionDeNaves.html" title="class in colecciones">ColeccionDeNaves</a>&nbsp;obtenerNavesDelTablero()</pre>
</li>
</ul>
<a name="cantidadDeBarcosEnTablero()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cantidadDeBarcosEnTablero</h4>
<pre>public&nbsp;int&nbsp;cantidadDeBarcosEnTablero()</pre>
</li>
</ul>
<a name="hayComponenteEnPosicion(char, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hayComponenteEnPosicion</h4>
<pre>public&nbsp;boolean&nbsp;hayComponenteEnPosicion(char&nbsp;columnaDeLaPosicion,
                              int&nbsp;filaDeLaPosicion)
                                throws <a href="../excepciones/ValorDeParametroFueraDeRango.html" title="class in excepciones">ValorDeParametroFueraDeRango</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../excepciones/ValorDeParametroFueraDeRango.html" title="class in excepciones">ValorDeParametroFueraDeRango</a></code></dd></dl>
</li>
</ul>
<a name="impactarDisparos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>impactarDisparos</h4>
<pre>public&nbsp;void&nbsp;impactarDisparos()
                      throws <a href="../excepciones/ValorDeParametroFueraDeRango.html" title="class in excepciones">ValorDeParametroFueraDeRango</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../excepciones/ValorDeParametroFueraDeRango.html" title="class in excepciones">ValorDeParametroFueraDeRango</a></code></dd></dl>
</li>
</ul>
<a name="noTieneLaColumna(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noTieneLaColumna</h4>
<pre>public&nbsp;boolean&nbsp;noTieneLaColumna(char&nbsp;unaColumna)</pre>
</li>
</ul>
<a name="noTieneLaFila(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noTieneLaFila</h4>
<pre>public&nbsp;boolean&nbsp;noTieneLaFila(int&nbsp;unaFila)</pre>
</li>
</ul>
<a name="moverNaves()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moverNaves</h4>
<pre>public&nbsp;void&nbsp;moverNaves()
                throws <a href="../excepciones/ValorDeParametroFueraDeRango.html" title="class in excepciones">ValorDeParametroFueraDeRango</a>,
                       <a href="../excepciones/ErrorAlQuererRemoverUnaComponenteEnUnaColeccionQueNoLaContiene.html" title="class in excepciones">ErrorAlQuererRemoverUnaComponenteEnUnaColeccionQueNoLaContiene</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../excepciones/ValorDeParametroFueraDeRango.html" title="class in excepciones">ValorDeParametroFueraDeRango</a></code></dd>
<dd><code><a href="../excepciones/ErrorAlQuererRemoverUnaComponenteEnUnaColeccionQueNoLaContiene.html" title="class in excepciones">ErrorAlQuererRemoverUnaComponenteEnUnaColeccionQueNoLaContiene</a></code></dd></dl>
</li>
</ul>
<a name="tieneLaColumna(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tieneLaColumna</h4>
<pre>public&nbsp;boolean&nbsp;tieneLaColumna(char&nbsp;unaColumna)</pre>
</li>
</ul>
<a name="tieneLaFila(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tieneLaFila</h4>
<pre>public&nbsp;boolean&nbsp;tieneLaFila(int&nbsp;unaFila)</pre>
</li>
</ul>
<a name="agregarNaveHorizontalManualmenteConPosicionDeProa(nave.Nave, componentesDeTablero.Posicion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarNaveHorizontalManualmenteConPosicionDeProa</h4>
<pre>public&nbsp;void&nbsp;agregarNaveHorizontalManualmenteConPosicionDeProa(<a href="../nave/Nave.html" title="class in nave">Nave</a>&nbsp;naveAgregada,
                                                     <a href="../componentesDeTablero/Posicion.html" title="class in componentesDeTablero">Posicion</a>&nbsp;posicionDeProa)
                                                       throws <a href="../excepciones/ValorDeParametroFueraDeRango.html" title="class in excepciones">ValorDeParametroFueraDeRango</a>,
                                                              <a href="../excepciones/ValoresDeParametroFueraDeRango.html" title="class in excepciones">ValoresDeParametroFueraDeRango</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../excepciones/ValorDeParametroFueraDeRango.html" title="class in excepciones">ValorDeParametroFueraDeRango</a></code></dd>
<dd><code><a href="../excepciones/ValoresDeParametroFueraDeRango.html" title="class in excepciones">ValoresDeParametroFueraDeRango</a></code></dd></dl>
</li>
</ul>
<a name="agregarNaveVerticalManualmenteConPosicionDeProa(nave.Nave, componentesDeTablero.Posicion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarNaveVerticalManualmenteConPosicionDeProa</h4>
<pre>public&nbsp;void&nbsp;agregarNaveVerticalManualmenteConPosicionDeProa(<a href="../nave/Nave.html" title="class in nave">Nave</a>&nbsp;naveAColocar,
                                                   <a href="../componentesDeTablero/Posicion.html" title="class in componentesDeTablero">Posicion</a>&nbsp;posicionDeProaDeLanchaAColocar)
                                                     throws <a href="../excepciones/ValorDeParametroFueraDeRango.html" title="class in excepciones">ValorDeParametroFueraDeRango</a>,
                                                            <a href="../excepciones/ValoresDeParametroFueraDeRango.html" title="class in excepciones">ValoresDeParametroFueraDeRango</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../excepciones/ValorDeParametroFueraDeRango.html" title="class in excepciones">ValorDeParametroFueraDeRango</a></code></dd>
<dd><code><a href="../excepciones/ValoresDeParametroFueraDeRango.html" title="class in excepciones">ValoresDeParametroFueraDeRango</a></code></dd></dl>
</li>
</ul>
<a name="quitarNavesEliminadas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quitarNavesEliminadas</h4>
<pre>public&nbsp;void&nbsp;quitarNavesEliminadas()
                           throws <a href="../excepciones/ValorDeParametroFueraDeRango.html" title="class in excepciones">ValorDeParametroFueraDeRango</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../excepciones/ValorDeParametroFueraDeRango.html" title="class in excepciones">ValorDeParametroFueraDeRango</a></code></dd></dl>
</li>
</ul>
<a name="realizarDisparoALaPosicion(disparos.Disparo, componentesDeTablero.Posicion)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>realizarDisparoALaPosicion</h4>
<pre>public&nbsp;void&nbsp;realizarDisparoALaPosicion(<a href="../disparos/Disparo.html" title="class in disparos">Disparo</a>&nbsp;disparo,
                              <a href="../componentesDeTablero/Posicion.html" title="class in componentesDeTablero">Posicion</a>&nbsp;posicionElegida)
                                throws <a href="../excepciones/ValorDeParametroFueraDeRango.html" title="class in excepciones">ValorDeParametroFueraDeRango</a>,
                                       <a href="../excepciones/ValoresDeParametroFueraDeRango.html" title="class in excepciones">ValoresDeParametroFueraDeRango</a>,
                                       <a href="../excepciones/NoHayDisparoParaColocarEnLaPosicion.html" title="class in excepciones">NoHayDisparoParaColocarEnLaPosicion</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../excepciones/ValorDeParametroFueraDeRango.html" title="class in excepciones">ValorDeParametroFueraDeRango</a></code></dd>
<dd><code><a href="../excepciones/ValoresDeParametroFueraDeRango.html" title="class in excepciones">ValoresDeParametroFueraDeRango</a></code></dd>
<dd><code><a href="../excepciones/NoHayDisparoParaColocarEnLaPosicion.html" title="class in excepciones">NoHayDisparoParaColocarEnLaPosicion</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tablero.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../componentesDeTablero/Posicion.html" title="class in componentesDeTablero"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?componentesDeTablero/Tablero.html" target="_top">Frames</a></li>
<li><a href="Tablero.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
