<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 22 21:17:36 ART 2013 -->
<title>Uses of Class componentesDeTablero.Posicion (Algoritmos y Programacion III - TPN2 - Batalla Navalgo)</title>
<meta name="date" content="2013-07-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class componentesDeTablero.Posicion (Algoritmos y Programacion III - TPN2 - Batalla Navalgo)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../componentesDeTablero/Posicion.html" title="class in componentesDeTablero">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?componentesDeTablero/class-use/Posicion.html" target="_top">Frames</a></li>
<li><a href="Posicion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class componentesDeTablero.Posicion" class="title">Uses of Class<br>componentesDeTablero.Posicion</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../componentesDeTablero/Posicion.html" title="class in componentesDeTablero">Posicion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#colecciones">colecciones</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#componentesDeTablero">componentesDeTablero</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#disparos">disparos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#juego">juego</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jugador">jugador</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#movimientos">movimientos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#nave">nave</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#recolectorDePosiciones">recolectorDePosiciones</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="colecciones">
<!--   -->
</a>
<h3>Uses of <a href="../../componentesDeTablero/Posicion.html" title="class in componentesDeTablero">Posicion</a> in <a href="../../colecciones/package-summary.html">colecciones</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../colecciones/package-summary.html">colecciones</a> that return <a href="../../componentesDeTablero/Posicion.html" title="class in componentesDeTablero">Posicion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../componentesDeTablero/Posicion.html" title="class in componentesDeTablero">Posicion</a></code></td>
<td class="colLast"><span class="strong">ColeccionDePosiciones.</span><code><strong><a href="../../colecciones/ColeccionDePosiciones.html#obtenerPosicionDeLaFila(int)">obtenerPosicionDeLaFila</a></strong>(int&nbsp;filaDeLaPosicion)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../colecciones/package-summary.html">colecciones</a> with parameters of type <a href="../../componentesDeTablero/Posicion.html" title="class in componentesDeTablero">Posicion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ColeccionDePosiciones.</span><code><strong><a href="../../colecciones/ColeccionDePosiciones.html#agregarPosicion(componentesDeTablero.Posicion)">agregarPosicion</a></strong>(<a href="../../componentesDeTablero/Posicion.html" title="class in componentesDeTablero">Posicion</a>&nbsp;posicionAAgregar)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ColeccionDePosiciones.</span><code><strong><a href="../../colecciones/ColeccionDePosiciones.html#seEncuentraLaPosicion(componentesDeTablero.Posicion)">seEncuentraLaPosicion</a></strong>(<a href="../../componentesDeTablero/Posicion.html" title="class in componentesDeTablero">Posicion</a>&nbsp;posicion)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="componentesDeTablero">
<!--   -->
</a>
<h3>Uses of <a href="../../componentesDeTablero/Posicion.html" title="class in componentesDeTablero">Posicion</a> in <a href="../../componentesDeTablero/package-summary.html">componentesDeTablero</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../componentesDeTablero/package-summary.html">componentesDeTablero</a> that return <a href="../../componentesDeTablero/Posicion.html" title="class in componentesDeTablero">Posicion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../componentesDeTablero/Posicion.html" title="class in componentesDeTablero">Posicion</a></code></td>
<td class="colLast"><span class="strong">Tablero.</span><code><strong><a href="../../componentesDeTablero/Tablero.html#obtenerPosicion(char, int)">obtenerPosicion</a></strong>(char&nbsp;columnaBuscada,
               int&nbsp;filaBuscada)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../componentesDeTablero/Posicion.html" title="class in componentesDeTablero">Posicion</a></code></td>
<td class="colLast"><span class="strong">Modelo.</span><code><strong><a href="../../componentesDeTablero/Modelo.html#obtenerPosicion(char, int)">obtenerPosicion</a></strong>(char&nbsp;columnaBuscada,
               int&nbsp;filaBuscada)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../componentesDeTablero/Posicion.html" title="class in componentesDeTablero">Posicion</a></code></td>
<td class="colLast"><span class="strong">Columna.</span><code><strong><a href="../../componentesDeTablero/Columna.html#obtenerPosicionDeFila(int)">obtenerPosicionDeFila</a></strong>(int&nbsp;filaBuscada)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../componentesDeTablero/package-summary.html">componentesDeTablero</a> with parameters of type <a href="../../componentesDeTablero/Posicion.html" title="class in componentesDeTablero">Posicion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Tablero.</span><code><strong><a href="../../componentesDeTablero/Tablero.html#agregarNaveHorizontalManualmenteConPosicionDeProa(nave.Nave, componentesDeTablero.Posicion)">agregarNaveHorizontalManualmenteConPosicionDeProa</a></strong>(<a href="../../nave/Nave.html" title="class in nave">Nave</a>&nbsp;naveAgregada,
                                                 <a href="../../componentesDeTablero/Posicion.html" title="class in componentesDeTablero">Posicion</a>&nbsp;posicionDeProa)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Tablero.</span><code><strong><a href="../../componentesDeTablero/Tablero.html#agregarNaveVerticalManualmenteConPosicionDeProa(nave.Nave, componentesDeTablero.Posicion)">agregarNaveVerticalManualmenteConPosicionDeProa</a></strong>(<a href="../../nave/Nave.html" title="class in nave">Nave</a>&nbsp;naveAColocar,
                                               <a href="../../componentesDeTablero/Posicion.html" title="class in componentesDeTablero">Posicion</a>&nbsp;posicionDeProaDeLanchaAColocar)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Tablero.</span><code><strong><a href="../../componentesDeTablero/Tablero.html#colocarComponentesEnDireccionHorizontal(nave.Nave, componentesDeTablero.Posicion)">colocarComponentesEnDireccionHorizontal</a></strong>(<a href="../../nave/Nave.html" title="class in nave">Nave</a>&nbsp;naveAColocar,
                                       <a href="../../componentesDeTablero/Posicion.html" title="class in componentesDeTablero">Posicion</a>&nbsp;posicionDeProa)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Tablero.</span><code><strong><a href="../../componentesDeTablero/Tablero.html#colocarComponentesEnDireccionVertical(nave.Nave, componentesDeTablero.Posicion)">colocarComponentesEnDireccionVertical</a></strong>(<a href="../../nave/Nave.html" title="class in nave">Nave</a>&nbsp;naveAColocar,
                                     <a href="../../componentesDeTablero/Posicion.html" title="class in componentesDeTablero">Posicion</a>&nbsp;posicionDeProa)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Tablero.</span><code><strong><a href="../../componentesDeTablero/Tablero.html#realizarDisparoALaPosicion(disparos.Disparo, componentesDeTablero.Posicion)">realizarDisparoALaPosicion</a></strong>(<a href="../../disparos/Disparo.html" title="class in disparos">Disparo</a>&nbsp;disparo,
                          <a href="../../componentesDeTablero/Posicion.html" title="class in componentesDeTablero">Posicion</a>&nbsp;posicionElegida)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Modelo.</span><code><strong><a href="../../componentesDeTablero/Modelo.html#realizarDisparoALaPosicion(disparos.Disparo, componentesDeTablero.Posicion)">realizarDisparoALaPosicion</a></strong>(<a href="../../disparos/Disparo.html" title="class in disparos">Disparo</a>&nbsp;disparo,
                          <a href="../../componentesDeTablero/Posicion.html" title="class in componentesDeTablero">Posicion</a>&nbsp;posicionElegida)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="disparos">
<!--   -->
</a>
<h3>Uses of <a href="../../componentesDeTablero/Posicion.html" title="class in componentesDeTablero">Posicion</a> in <a href="../../disparos/package-summary.html">disparos</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../disparos/package-summary.html">disparos</a> with parameters of type <a href="../../componentesDeTablero/Posicion.html" title="class in componentesDeTablero">Posicion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Disparo.</span><code><strong><a href="../../disparos/Disparo.html#setPosicion(componentesDeTablero.Posicion)">setPosicion</a></strong>(<a href="../../componentesDeTablero/Posicion.html" title="class in componentesDeTablero">Posicion</a>&nbsp;posicion)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="juego">
<!--   -->
</a>
<h3>Uses of <a href="../../componentesDeTablero/Posicion.html" title="class in componentesDeTablero">Posicion</a> in <a href="../../juego/package-summary.html">juego</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../juego/package-summary.html">juego</a> that return <a href="../../componentesDeTablero/Posicion.html" title="class in componentesDeTablero">Posicion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../componentesDeTablero/Posicion.html" title="class in componentesDeTablero">Posicion</a></code></td>
<td class="colLast"><span class="strong">Juego.</span><code><strong><a href="../../juego/Juego.html#obtenerPosicion(char, int)">obtenerPosicion</a></strong>(char&nbsp;columnaBuscada,
               int&nbsp;filaBuscada)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../juego/package-summary.html">juego</a> with parameters of type <a href="../../componentesDeTablero/Posicion.html" title="class in componentesDeTablero">Posicion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Juego.</span><code><strong><a href="../../juego/Juego.html#realizarDisparoALaPosicion(disparos.Disparo, componentesDeTablero.Posicion)">realizarDisparoALaPosicion</a></strong>(<a href="../../disparos/Disparo.html" title="class in disparos">Disparo</a>&nbsp;disparo,
                          <a href="../../componentesDeTablero/Posicion.html" title="class in componentesDeTablero">Posicion</a>&nbsp;posicionElegida)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jugador">
<!--   -->
</a>
<h3>Uses of <a href="../../componentesDeTablero/Posicion.html" title="class in componentesDeTablero">Posicion</a> in <a href="../../jugador/package-summary.html">jugador</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../jugador/package-summary.html">jugador</a> that return <a href="../../componentesDeTablero/Posicion.html" title="class in componentesDeTablero">Posicion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../componentesDeTablero/Posicion.html" title="class in componentesDeTablero">Posicion</a></code></td>
<td class="colLast"><span class="strong">Jugador.</span><code><strong><a href="../../jugador/Jugador.html#elegirPosicion()">elegirPosicion</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="movimientos">
<!--   -->
</a>
<h3>Uses of <a href="../../componentesDeTablero/Posicion.html" title="class in componentesDeTablero">Posicion</a> in <a href="../../movimientos/package-summary.html">movimientos</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../movimientos/package-summary.html">movimientos</a> that return <a href="../../componentesDeTablero/Posicion.html" title="class in componentesDeTablero">Posicion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../componentesDeTablero/Posicion.html" title="class in componentesDeTablero">Posicion</a></code></td>
<td class="colLast"><span class="strong">DireccionVertical.</span><code><strong><a href="../../movimientos/DireccionVertical.html#desplazarPosicion(componentesDeTablero.Posicion)">desplazarPosicion</a></strong>(<a href="../../componentesDeTablero/Posicion.html" title="class in componentesDeTablero">Posicion</a>&nbsp;posicionAConocerLaSiguiente)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../componentesDeTablero/Posicion.html" title="class in componentesDeTablero">Posicion</a></code></td>
<td class="colLast"><span class="strong">DireccionHorizontal.</span><code><strong><a href="../../movimientos/DireccionHorizontal.html#desplazarPosicion(componentesDeTablero.Posicion)">desplazarPosicion</a></strong>(<a href="../../componentesDeTablero/Posicion.html" title="class in componentesDeTablero">Posicion</a>&nbsp;posicionAConocerLaSiguiente)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../componentesDeTablero/Posicion.html" title="class in componentesDeTablero">Posicion</a></code></td>
<td class="colLast"><span class="strong">Direccion.</span><code><strong><a href="../../movimientos/Direccion.html#desplazarPosicion(componentesDeTablero.Posicion)">desplazarPosicion</a></strong>(<a href="../../componentesDeTablero/Posicion.html" title="class in componentesDeTablero">Posicion</a>&nbsp;posicionAConocerLaSiguiente)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../movimientos/package-summary.html">movimientos</a> with parameters of type <a href="../../componentesDeTablero/Posicion.html" title="class in componentesDeTablero">Posicion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../componentesDeTablero/Posicion.html" title="class in componentesDeTablero">Posicion</a></code></td>
<td class="colLast"><span class="strong">DireccionVertical.</span><code><strong><a href="../../movimientos/DireccionVertical.html#desplazarPosicion(componentesDeTablero.Posicion)">desplazarPosicion</a></strong>(<a href="../../componentesDeTablero/Posicion.html" title="class in componentesDeTablero">Posicion</a>&nbsp;posicionAConocerLaSiguiente)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../componentesDeTablero/Posicion.html" title="class in componentesDeTablero">Posicion</a></code></td>
<td class="colLast"><span class="strong">DireccionHorizontal.</span><code><strong><a href="../../movimientos/DireccionHorizontal.html#desplazarPosicion(componentesDeTablero.Posicion)">desplazarPosicion</a></strong>(<a href="../../componentesDeTablero/Posicion.html" title="class in componentesDeTablero">Posicion</a>&nbsp;posicionAConocerLaSiguiente)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../componentesDeTablero/Posicion.html" title="class in componentesDeTablero">Posicion</a></code></td>
<td class="colLast"><span class="strong">Direccion.</span><code><strong><a href="../../movimientos/Direccion.html#desplazarPosicion(componentesDeTablero.Posicion)">desplazarPosicion</a></strong>(<a href="../../componentesDeTablero/Posicion.html" title="class in componentesDeTablero">Posicion</a>&nbsp;posicionAConocerLaSiguiente)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DireccionVertical.</span><code><strong><a href="../../movimientos/DireccionVertical.html#hayPosicionSiguienteDisponible(componentesDeTablero.Posicion)">hayPosicionSiguienteDisponible</a></strong>(<a href="../../componentesDeTablero/Posicion.html" title="class in componentesDeTablero">Posicion</a>&nbsp;posicionActual)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DireccionHorizontal.</span><code><strong><a href="../../movimientos/DireccionHorizontal.html#hayPosicionSiguienteDisponible(componentesDeTablero.Posicion)">hayPosicionSiguienteDisponible</a></strong>(<a href="../../componentesDeTablero/Posicion.html" title="class in componentesDeTablero">Posicion</a>&nbsp;posicionActual)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Direccion.</span><code><strong><a href="../../movimientos/Direccion.html#hayPosicionSiguienteDisponible(componentesDeTablero.Posicion)">hayPosicionSiguienteDisponible</a></strong>(<a href="../../componentesDeTablero/Posicion.html" title="class in componentesDeTablero">Posicion</a>&nbsp;posicionActual)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">SentidoVertical.</span><code><strong><a href="../../movimientos/SentidoVertical.html#proximoPaso(componentesDeTablero.Posicion)">proximoPaso</a></strong>(<a href="../../componentesDeTablero/Posicion.html" title="class in componentesDeTablero">Posicion</a>&nbsp;posicionAConocerLaSiguiente)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><span class="strong">SentidoHorizontal.</span><code><strong><a href="../../movimientos/SentidoHorizontal.html#proximoPaso(componentesDeTablero.Posicion)">proximoPaso</a></strong>(<a href="../../componentesDeTablero/Posicion.html" title="class in componentesDeTablero">Posicion</a>&nbsp;posicionAConocerLaSiguiente)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><span class="strong">Izquierda.</span><code><strong><a href="../../movimientos/Izquierda.html#proximoPaso(componentesDeTablero.Posicion)">proximoPaso</a></strong>(<a href="../../componentesDeTablero/Posicion.html" title="class in componentesDeTablero">Posicion</a>&nbsp;posicionAConocerLaSiguiente)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><span class="strong">Derecha.</span><code><strong><a href="../../movimientos/Derecha.html#proximoPaso(componentesDeTablero.Posicion)">proximoPaso</a></strong>(<a href="../../componentesDeTablero/Posicion.html" title="class in componentesDeTablero">Posicion</a>&nbsp;posicionAConocerLaSiguiente)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Arriba.</span><code><strong><a href="../../movimientos/Arriba.html#proximoPaso(componentesDeTablero.Posicion)">proximoPaso</a></strong>(<a href="../../componentesDeTablero/Posicion.html" title="class in componentesDeTablero">Posicion</a>&nbsp;posicionAConocerLaSiguiente)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Abajo.</span><code><strong><a href="../../movimientos/Abajo.html#proximoPaso(componentesDeTablero.Posicion)">proximoPaso</a></strong>(<a href="../../componentesDeTablero/Posicion.html" title="class in componentesDeTablero">Posicion</a>&nbsp;posicionAConocerLaSiguiente)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nave">
<!--   -->
</a>
<h3>Uses of <a href="../../componentesDeTablero/Posicion.html" title="class in componentesDeTablero">Posicion</a> in <a href="../../nave/package-summary.html">nave</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../nave/package-summary.html">nave</a> that return <a href="../../componentesDeTablero/Posicion.html" title="class in componentesDeTablero">Posicion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../componentesDeTablero/Posicion.html" title="class in componentesDeTablero">Posicion</a></code></td>
<td class="colLast"><span class="strong">ComponenteMovible.</span><code><strong><a href="../../nave/ComponenteMovible.html#posicionActualDeLaComponente()">posicionActualDeLaComponente</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../componentesDeTablero/Posicion.html" title="class in componentesDeTablero">Posicion</a></code></td>
<td class="colLast"><span class="strong">ComponenteDeNave.</span><code><strong><a href="../../nave/ComponenteDeNave.html#posicionActualDeLaComponente()">posicionActualDeLaComponente</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../nave/package-summary.html">nave</a> with parameters of type <a href="../../componentesDeTablero/Posicion.html" title="class in componentesDeTablero">Posicion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ComponenteMovible.</span><code><strong><a href="../../nave/ComponenteMovible.html#establecerPosicionActual(componentesDeTablero.Posicion)">establecerPosicionActual</a></strong>(<a href="../../componentesDeTablero/Posicion.html" title="class in componentesDeTablero">Posicion</a>&nbsp;posicionActual)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ComponenteDeNave.</span><code><strong><a href="../../nave/ComponenteDeNave.html#establecerPosicionActual(componentesDeTablero.Posicion)">establecerPosicionActual</a></strong>(<a href="../../componentesDeTablero/Posicion.html" title="class in componentesDeTablero">Posicion</a>&nbsp;posicionASerActual)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="recolectorDePosiciones">
<!--   -->
</a>
<h3>Uses of <a href="../../componentesDeTablero/Posicion.html" title="class in componentesDeTablero">Posicion</a> in <a href="../../recolectorDePosiciones/package-summary.html">recolectorDePosiciones</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../recolectorDePosiciones/package-summary.html">recolectorDePosiciones</a> with parameters of type <a href="../../componentesDeTablero/Posicion.html" title="class in componentesDeTablero">Posicion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../colecciones/ColeccionDePosiciones.html" title="class in colecciones">ColeccionDePosiciones</a></code></td>
<td class="colLast"><span class="strong">RecolectorDePosicionesDeDisparo.</span><code><strong><a href="../../recolectorDePosiciones/RecolectorDePosicionesDeDisparo.html#obtenerPosicionesDeDisparo(componentesDeTablero.Posicion, disparos.Disparo)">obtenerPosicionesDeDisparo</a></strong>(<a href="../../componentesDeTablero/Posicion.html" title="class in componentesDeTablero">Posicion</a>&nbsp;posicion,
                          <a href="../../disparos/Disparo.html" title="class in disparos">Disparo</a>&nbsp;disparo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../componentesDeTablero/Posicion.html" title="class in componentesDeTablero">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?componentesDeTablero/class-use/Posicion.html" target="_top">Frames</a></li>
<li><a href="Posicion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
